{
  "name": "copify",
  "version": "0.14.0",
  "description": "Local release monitoring and assisted checkout operations console.",
  "author": "Copify",
  "main": "apps/desktop/out/main/index.js",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @copify/desktop dev",
    "build": "pnpm --filter @copify/desktop build",
    "start": "pnpm --filter @copify/desktop preview",
    "typecheck": "pnpm --filter @copify/desktop typecheck",
    "test": "vitest run",
    "test:stealth": "set COPIFY_STEALTH_SMOKE=1&& vitest run packages/runner/src/stealth.integration.test.ts",
    "test:stealth:live": "set COPIFY_STEALTH_LIVE=1&& vitest run packages/runner/src/stealth.live.test.ts",
    "test:input": "set COPIFY_INPUT_SMOKE=1&& vitest run packages/runner/src/human-input.integration.test.ts",
    "test:monitor": "set COPIFY_MONITOR_SMOKE=1&& vitest run packages/runner/src/monitor.integration.test.ts",
    "test:direct-cart": "set COPIFY_DIRECT_CART_SMOKE=1&& vitest run packages/runner/src/direct-cart.integration.test.ts",
    "test:captcha": "set COPIFY_CAPTCHA_SMOKE=1&& vitest run packages/runner/src/captcha-page.integration.test.ts",
    "test:captcha:live": "set COPIFY_CAPTCHA_LIVE=1&& vitest run packages/runner/src/captcha-page.live.test.ts",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.copify.app",
    "productName": "Copify",
    "directories": {
      "buildResources": "apps/desktop/resources"
    },
    "win": {
      "icon": "icons/copify.ico"
    },
    "extraResources": [
      {
        "from": "apps/desktop/resources/icons/copify.ico",
        "to": "copify.ico"
      }
    ]
  },
  "dependencies": {
    "@crawlee/core": "3.18.1",
    "@crawlee/http": "3.18.1",
    "rebrowser-playwright": "1.52.0",
    "undici": "7.29.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  }
}
