{
  "name": "copify",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @copify/desktop dev",
    "build": "pnpm --filter @copify/desktop build",
    "start": "pnpm --filter @copify/desktop preview",
    "typecheck": "pnpm --filter @copify/desktop typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.copify.app",
    "productName": "Copify",
    "directories": {
      "buildResources": "apps/desktop/resources"
    },
    "win": {
      "icon": "icons/copify.ico"
    },
    "extraResources": [
      {
        "from": "apps/desktop/resources/icons/copify.ico",
        "to": "copify.ico"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  }
}
